{
  "name": "akareact",
  "version": "1.0.0",
  "description": "episode 2 of react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "hhtps://github.com/tahapasha767/namasterectagain.git"
  },
  "author": "TAHA",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0"
  }
}
